VITE_GEMINI_API_KEY=AIzaSyCf-9Jyngwv8huJYpXz946G0tD4jKGeUTs
VITE_PAYMAN_CLIENT_ID=pm-test-Ui7PRmubfKQsvEohHJYFy40n
VITE_PAYMAN_CLIENT_SECRET=FAEZJY5GR0YWfqBel8a-OaXebTiGSqYR2CaWRVguu66Zjqwoy23ziR-DS16UY5Np
VITE_PAYMAN_ENVIRONMENT=test
VITE_FROM_WALLET_ID=@Paytag : marble.cater.abbey/14